; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data 

[common]
lib_deps =      #Esto es para todas las placas de desarrollo en común
	;esphome/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	;knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions = huge_app.csv
upload_protocol = esptool
lib_deps = 
	${common.lib_deps}
	;paulstoffregen/Time@^1.6.1      #Poniendo esto así, le decimos que solo funciona para esta placa de desarrollo.
upload_speed = 921600
monitor_speed = 115200
upload_port = 
monitor_port = 

build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

